element451_api.settings_form:
  path: '/admin/config/system/element451-api'
  defaults:
    _title: 'Element 451 API settings'
    _form: 'Drupal\element451_api\Form\SettingsForm'
  requirements:
    _permission: 'administer element451_api configuration'
